# json-2-pojo

json-2-pojo/: pom.xml
json-2-pojo/src/main/java/com/demo/spring/boot/json2pojo/: Json2PojoApplication.java
json-2-pojo/src/main/java/com/demo/spring/boot/models/: Address.java  PersonSchema.java  PhoneNumber.java  User.java
json-2-pojo/src/main/resources/: application.properties
json-2-pojo/src/test/java/com/demo/spring/boot/json2pojo/: Json2PojoApplicationTests.java
