<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.15.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.demo.spring.boot</groupId>
	<artifactId>json-2-pojo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>json-2-pojo</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
				
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		
	</dependencies>
		
 
		 

	<build>
		<plugins>
		
			 
			 <plugin>
				 <groupId>org.jsonschema2pojo</groupId>
				 <artifactId>jsonschema2pojo-maven-plugin</artifactId>
				 <version>1.0.2</version>
				 <configuration>
					 <sourceDirectory>${basedir}/src/main/resources/schemas/user</sourceDirectory>
					 <outputDirectory>${basedir}/src/main/java</outputDirectory>
					 <targetPackage>com.demo.spring.boot.models</targetPackage>
					 <sourceType>json</sourceType>
					 <useCommonsLang3>true</useCommonsLang3>
				 </configuration>
				 <executions>
				 	<execution>
				 		<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>  
			 
			 	
			 <!-- <plugin>
				 <groupId>org.jsonschema2pojo</groupId>
				 <artifactId>jsonschema2pojo-maven-plugin</artifactId>
				 <version>1.0.2</version>
				 <configuration>
					 <sourceDirectory>${basedir}/src/main/resources/schemas/person</sourceDirectory>
					 <outputDirectory>${basedir}/src/main/java</outputDirectory>
					 <targetPackage>com.demo.spring.boot.models</targetPackage>
					 <sourceType>jsonschema</sourceType>
					 <useCommonsLang3>true</useCommonsLang3>
				 </configuration>
				 <executions>
				 	<execution>
				 		<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>  -->
			
		
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	

</project>
